{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.3",
    "eslint": "^8.57.0"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "eslint ."
  },
  "name": "project",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "Flamur64",
  "license": "ISC",
  "description": "My Project"
}
